.main-content {
  margin: 0% 16%;

  display: flex;
  flex-direction: column;

  height: calc(100vh - calc(var(--header) + var(--footer)));
}

.upcoming-days {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.today,
.tomorrow,
.day-after-tomorrow {
  cursor: pointer;
}

.selected {
  background-color: var(--lighter-blue);

  border-radius: 10px 10px 0px 0px;
}

.daily-weather {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  background-color: var(--lighter-blue);
  border-radius: 0px 10px 10px 10px;
}

.location {
  grid-area: 1/1;
}

.date {
  grid-area: 1/2;
}

.avg-temp {
  grid-area: 2/1;
}

.max-temp {
  grid-area: 3/1;
}

.min-temp {
  grid-area: 4/1;
}

.weather-description {
  grid-area: 1/3/5/5;
}

.sunrise {
  grid-area: 3/4;
}

.sunset {
  grid-area: 4/4;
}

.p-in-px {
  padding: 15px;
}
